PORT=3000
MONGODB_URL=mongodb+srv://secureVault:secure%23123%400@cluster0.0xv5119.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
NODE_ENV=development
EMAIL_USERNAME=saileshkarthikeyan8@gmail.com
EMAIL_PASSWORD=shemosipalbberwy
ENCRYPTION_KEY=12345678901234567890123456789012
IV_SECRET=1234567890123456
